<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias - Laboratorio del Futuro</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        /* CSS similar */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #000; color: #fff; font-family: 'Rajdhani', sans-serif; min-height: 100vh; }
        .background { position: fixed; inset: 0; background: linear-gradient(to bottom, #0a001f, #1a0033); background-image: url('https://source.unsplash.com/random/1920x1080/?books,library,future'); background-size: cover; z-index: -2; }
        .overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.7); z-index: -1; }
        nav { /* igual */ }
        .logo { /* igual */ }
        .menu a { /* igual */ }
        .contenido { padding: 120px 50px 50px; max-width: 800px; margin: 0 auto; font-size: 20px; }
        h2 { font-family: 'Orbitron', sans-serif; color: #00ffff; text-shadow: 0 0 20px #00ffff; text-align: center; margin-bottom: 50px; font-size: 40px; }
        ul { list-style: none; }
        li { background: rgba(0, 20, 40, 0.6); padding: 20px; margin: 20px 0; border-left: 4px solid #00ffff; border-radius: 10px; }
        .scanline { /* igual */ }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
    <div class="scanline"></div>

    <nav>
        <div class="logo">LABORATORIO DEL FUTURO</div>
        <div class="menu">
            <a href="index.html">PORTADA</a>
            <a href="subgeneros.html">SUBGÉNEROS</a>
            <a href="pronostico.html">PRONÓSTICO</a>
            <a href="referencias.html">REFERENCIAS</a>
        </div>
    </nav>

    <div class="contenido">
        <h2>Referencias Bibliográficas</h2>
        <ul>
            <li>Bacigalupi, P. (2009). <em>The Windup Girl (La chica mecánica)</em>. Night Shade Books. (Exploración de biopunk y soberanía alimentaria).</li>
            <li>Gibson, W. (1984). <em>Neuromancer</em>. Ace Books. (Fundamento del ciberpunk y la red global).</li>
            <li>Johnson, B. D. (2011). <em>Science Fiction Prototyping: Designing the Future with Science Fiction</em>. Morgan & Claypool Publishers.</li>
            <li>Le Guin, U. K. (1969). <em>The Left Hand of Darkness</em>. Walker. (Análisis de la sociología y el género en la ficción especulativa).</li>
            <li>Williams, R. (2017). Solarpunk: Notes toward a manifesto. En <em>Solarpunk: Ecological and Fantastical Stories in a Sustainable World</em>. World Weaver Press.</li>
        </ul>
    </div>
</body>
</html>